{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HP;Database=TutorsWorldDb;User Id=sa;Password=abcd@1234;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsVeryLong123!",
    "Issuer": "TutorsWorldBackend",
    "Audience": "TutorsWorldFrontend"
  }
}